{
  "name": "weather-app-node",
  "version": "2.0.0",
  "description": "Simple weather app on node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratnani1996/weather-app-node.git"
  },
  "author": "Himanshu Ratnani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratnani1996/weather-app-node/issues"
  },
  "homepage": "https://github.com/ratnani1996/weather-app-node#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "request": "^2.81.0"
  }
}
